% P2KB PASM2 Manual Template v1.0
% P2 Knowledge Base - Official PASM2 instruction documentation format
% Matches Parallax official documentation style
% Compatible with pandoc + doc-forge system

\documentclass[11pt,letterpaper]{article}

% Pandoc compatibility fixes (REQUIRED)
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}
\providecommand{\euro}{\texteuro}
\providecommand{\UrlFont}{\ttfamily}
\providecommand{\footnotesize}{}
\providecommand{\oldparagraph}{}
\providecommand{\oldsubparagraph}{}
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% Essential packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\usepackage{fancyhdr}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{hyperref}

% Page geometry - Parallax standard
\geometry{
  letterpaper,
  margin=1in,
  top=1.25in,
  bottom=1in,
  headheight=0.5in,
  headsep=0.25in,
  footskip=0.5in
}

% Parallax color scheme - Official P2 documentation colors
\definecolor{ParallaxBlue}{RGB}{0,102,204}
\definecolor{ParallaxDarkBlue}{RGB}{0,51,102}
\definecolor{InstructionGray}{RGB}{80,80,80}
\definecolor{SyntaxGreen}{RGB}{0,128,0}
\definecolor{CodeBackground}{RGB}{248,248,248}
\definecolor{TableHeader}{RGB}{220,230,240}

% Font setup - clean, technical
\renewcommand{\familydefault}{\sfdefault}

% Header and footer setup
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\textcolor{ParallaxBlue}{\textbf{$title$}}}
\fancyhead[R]{\textcolor{InstructionGray}{$version$}}
\fancyfoot[L]{\textcolor{InstructionGray}{$company$}}
\fancyfoot[C]{\textcolor{InstructionGray}{\thepage}}
\fancyfoot[R]{\textcolor{InstructionGray}{$date$}}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{0.5pt}
\renewcommand{\headrule}{\color{ParallaxBlue}\hrule width\headwidth height\headrulewidth}
\renewcommand{\footrule}{\color{InstructionGray}\hrule width\headwidth height\footrulewidth}

% Title page formatting - matches official Parallax layout
\makeatletter
\renewcommand{\maketitle}{%
  \thispagestyle{empty}
  \begin{minipage}[t]{0.3\textwidth}
    \vspace{0pt}
    % P2 chip graphic placeholder (would need actual graphic)
    \textcolor{ParallaxDarkBlue}{\textbf{\Large P2}}
    \\[0.2em]
    \textcolor{ParallaxDarkBlue}{\small P2X8C4M64P}
    \\[0.2em] 
    \textcolor{ParallaxDarkBlue}{\tiny PARALLAX}
  \end{minipage}%
  \hfill
  \begin{minipage}[t]{0.65\textwidth}
    \raggedleft
    \vspace{0pt}
    {\Large\textbf{PARALLA\textcolor{ParallaxBlue}{X}}}\par
    \vspace{0.3em}
    {\footnotesize www.parallax.com/P2 \textbullet\ sales@parallax.com \textbullet\ support@parallax.com \textbullet\ +1 888-512-1024}\par
  \end{minipage}
  
  \vspace{3em}
  
  \begin{center}
    \rule{\textwidth}{0.4pt}\par
    \vspace{1.5em}
    {\huge\bfseries $title$}\par
    \vspace{1em}
    {\large $date$}\par
    \vspace{1.5em}
    \rule{\textwidth}{0.4pt}\par
  \end{center}
  
  \vfill
}
\makeatother

% Section formatting - Parallax style
\usepackage{titlesec}
\titleformat{\section}
  {\Large\bfseries\color{ParallaxDarkBlue}}
  {\thesection}{1em}{}
  [\color{ParallaxBlue}\titlerule]
  
\titleformat{\subsection}
  {\large\bfseries\color{ParallaxBlue}}
  {\thesubsection}{1em}{}

\titleformat{\subsubsection}
  {\normalsize\bfseries\color{InstructionGray}}
  {\thesubsubsection}{1em}{}

% Fix paragraph conflicts with titlesec
\titleformat{\paragraph}
  {\normalfont\normalsize\bfseries\color{InstructionGray}}
  {\theparagraph}{1em}{}
\titlespacing*{\paragraph}{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

% Code listing setup for PASM2
\lstset{
  language=[x86masm]Assembler,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{ParallaxBlue}\bfseries,
  commentstyle=\color{SyntaxGreen}\itshape,
  stringstyle=\color{ParallaxDarkBlue},
  numberstyle=\tiny\color{InstructionGray},
  backgroundcolor=\color{CodeBackground},
  frame=single,
  frameround=tttt,
  framerule=0.5pt,
  rulecolor=\color{ParallaxBlue},
  numbers=left,
  numbersep=8pt,
  tabsize=4,
  breaklines=true,
  breakatwhitespace=false,
  showstringspaces=false,
  captionpos=b,
  aboveskip=\baselineskip,
  belowskip=\baselineskip
}

% Custom instruction formatting commands
\newcommand{\instruction}[1]{\textcolor{ParallaxBlue}{\textbf{#1}}}
\newcommand{\syntax}[1]{\textcolor{InstructionGray}{\texttt{#1}}}
\newcommand{\encoding}[1]{\textcolor{ParallaxDarkBlue}{\texttt{#1}}}
\newcommand{\timing}[1]{\textcolor{SyntaxGreen}{\textbf{#1}}}

% Instruction syntax box - matches official gray background
\newcommand{\syntaxbox}[1]{%
  \par\vspace{0.5em}
  \noindent\colorbox{CodeBackground}{\parbox{\dimexpr\textwidth-2\fboxsep\relax}{\texttt{#1}}}%
  \par\vspace{0.5em}
}

% Official instruction table environment
\newenvironment{instructiontable}{
  \par\vspace{0.5em}
  \begin{longtable}{|p{0.8cm}|p{1.2cm}|p{0.6cm}|p{1.5cm}|p{1.5cm}|p{0.8cm}|p{1.2cm}|p{1.2cm}|p{0.8cm}|}
  \hline
  \rowcolor{TableHeader}\textbf{COND} & \textbf{INSTR} & \textbf{FX} & \textbf{DEST} & \textbf{SRC} & \textbf{Write} & \textbf{C Flag} & \textbf{Z Flag} & \textbf{Clocks} \\
  \hline
  \endhead
}{
  \hline
  \end{longtable}
  \par\vspace{0.5em}
}

% Instruction header command
\newcommand{\instructionheader}[3]{%
  \subsection*{#1}
  \textcolor{ParallaxBlue}{\textbf{#2}} - #3\par
  \vspace{0.3em}
}

% Table formatting - Parallax style
\renewcommand{\arraystretch}{1.4}
\newcommand{\headerrow}[1]{\rowcolor{TableHeader}\textbf{#1}}

% Hyperlink setup
\hypersetup{
  colorlinks=true,
  linkcolor=ParallaxBlue,
  urlcolor=ParallaxBlue,
  citecolor=ParallaxBlue,
  pdfauthor={$author$},
  pdftitle={$title$},
  pdfsubject={PASM2 Instruction Reference},
  pdfkeywords={Propeller 2, PASM2, Assembly, Instructions}
}

% Document variables
\newcommand{\docTitle}{$title$}
\newcommand{\docVersion}{$version$}
\newcommand{\docDate}{$date$}
\newcommand{\docAuthor}{$author$}
\newcommand{\docCompany}{$company$}

% Begin document
\begin{document}

% Title page
\maketitle
\thispagestyle{empty}

% Table of contents (if pandoc generates one)
$if(toc)$
\newpage
\tableofcontents
\newpage
$endif$

% Main content
$body$

% Footer note
\vfill
\begin{center}
\textcolor{InstructionGray}{\small Generated from official P2 documentation}
\end{center}

\end{document}