% P2KB-PASM-deSilva Layered Template
% Purpose: Convert Markdown to PDF with deSilva pedagogical style using layered architecture
% Architecture: Foundation + Content + Presentation layers
% Created: 2025-08-28 (layered version)
% Replaces: Monolithic version (now archived as p2kb-pasm-desilva-monolithic.latex)

\documentclass[11pt]{book}

% ==================== LAYERED ARCHITECTURE ====================
% Load the three-layer P2KB architecture

\usepackage{p2kb-foundation}        % Base: Pandoc compatibility, typography, basic environments  
\usepackage{p2kb-desilva-content}   % Content: De Silva pedagogical elements and tutorial styling
\usepackage{p2kb-tech-review}       % Presentation: Professional branding and review formatting

% ==================== DOCUMENT CUSTOMIZATION ====================
% Document-specific settings that override defaults

% Set book-specific chapter/part numbering (foundation disables auto-numbering for headings with numbers)
% De Silva uses natural progression: Part I → Chapter 1, Chapter 2 → Part II → Chapter 3, etc.
\setcounter{secnumdepth}{-1}  % Foundation default: headings contain their own numbers

% TOC depth appropriate for pedagogical structure
\setcounter{tocdepth}{2}  % Foundation default: show chapters and sections

% ==================== DE SILVA TITLE PAGE CUSTOMIZATION ====================
% Override tech-review defaults with De Silva-specific title page

\renewcommand{\maketitle}{%
  \begin{titlepage}
  \centering
  \thispagestyle{empty}
  
  % Technical review warning (from tech-review layer)
  {\fontsize{28}{34}\selectfont\bfseries\color{red}DRAFT - TECHNICAL REVIEW ONLY\par}
  \vspace{0.3cm}
  {\Large\color{red}NOT FOR RELEASE OR DISTRIBUTION\par}
  
  % De Silva tutorial title section
  \vspace{2cm}
  {\fontsize{40}{48}\selectfont\bfseries $title$\par}
  \vspace{0.5cm}
  {\Large\itshape $subtitle$\par}
  \vspace{1.5cm}
  {\large $author$\par}
  \vspace{1cm}
  {\large\color{red}$version$\par}
  \vspace{0.3cm}
  {\large $date$\par}
  
  % De Silva pedagogical warning box
  \vspace{1.5cm}
  \begin{tcolorbox}[
    colback=yellow!20,
    colframe=red!50,
    boxrule=2pt,
    width=0.85\textwidth,
    center,
    title={\bfseries Tutorial Document Status}
  ]
  This document contains incomplete sections marked with colored flags:
  
  \vspace{0.5cm}
  🚧 \textcolor{purple}{\textbf{Violet}} = Missing Content\\  
  🔍 \textcolor{orange}{\textbf{Orange}} = Needs Review\\
  🎨 \textcolor{blue}{\textbf{Blue}} = Diagrams Needed
  
  \vspace{0.5cm}
  \textbf{De Silva Tutorial Philosophy:} Learn by doing, celebrate progress, have fun!
  \end{tcolorbox}
  
  % Footer with De Silva attribution
  \vfill
  {\small\itshape $footer$\par}
  \end{titlepage}
}

% ==================== DOCUMENT STRUCTURE ====================
\begin{document}

% Title page (customized above)
\maketitle

% Table of contents (styled by foundation + tech-review layers)
\tableofcontents
\clearpage

% Main content from Pandoc (styled by all three layers)
$body$

% Index if it exists (handled by foundation layer)
\printindex

\end{document}