'' =================================================================================================
''
''   File........ jm_debug_panel_010.spin2
''   Purpose.....
''   Cogs Used...
''   Author...... Jon "JonnyMac" McPhalen
''                Copyright (c) 2025 Jon McPhalen
''                -- see below for terms of use
''   E-mail...... jon.mcphalen@gmail.com
''   Started.....
''   Updated..... 16 FEB 2025
''
'' =================================================================================================

{Spin2_v50}

con

  VERSION = 0_1_0


con { timing }

  CLK_FREQ = 200_000_000                                        ' system freq as a constant
  MS_001   = CLK_FREQ / 1_000                                   ' ticks in 1ms
  US_001   = CLK_FREQ / 1_000_000                               ' ticks in 1us

' _xtlfreq = 20_000_000                                         ' 19_200_000 for "irregular" Edge
  _clkfreq = CLK_FREQ                                           ' set system clock


con { fixed io pins }

  PGM_RX   = 63  { I }                                          ' programming / debug
  PGM_TX   = 62  { O }

  SF_CS    = 61  { O }                                          ' flash storage
  SF_SCLK  = 60  { O }
  SF_MOSI  = 59  { O }
  SF_MISO  = 58  { I }

  LED2     = 57  { O }                                          ' Eval and Edge LEDs
  LED1     = 56  { O }


con

  #0, RED, GREEN


var

  long  ledcolor


pub main() | i

  setup()

  ledcolor := RED

  repeat
    repeat i from 0 to 255
      show_leds(i)
      debug(`panel update)
      waitms(125)

    if (++ledcolor > GREEN)                                     ' alternate RED & GREEN
      ledcolor := RED


pub show_leds(value) | x, y, bit, img

  x, y := 390, 35                                               ' upper left of bit0 LED

  repeat bit from 0 to 7                                        ' loop through bits
    img := value.[bit] + 1 + (ledcolor * value.[bit])           ' set the image: off, red, green
    debug(`panel crop `(img, x, y, 50, 50))                     ' update the led
    x -= 50                                                     ' move to next led position


pub setup()

  debug(`plot panel title 'Binary LEDS' size 480 120 pos 600 200 hidexy update)
  debug(`panel layer 1 'leds_off.bmp')
  debug(`panel layer 2 'leds_red.bmp')
  debug(`panel layer 3 'leds_grn.bmp')
  debug(`panel crop 1)                                          ' layer 1 is default look


pri reboot()

  hubset($1000_0000)


con { license }

{{

  Terms of Use: MIT License

  Permission is hereby granted, free of charge, to any person obtaining a copy of this
  software and associated documentation files (the "Software"), to deal in the Software
  without restriction, including without limitation the rights to use, copy, modify,
  merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to the following
  conditions:

  The above copyright notice and this permission notice shall be included in all copies
  or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
  INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
  PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
  HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
  CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
  OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

}}