% Smart Pins Complete Reference - Layered Template Architecture
% Foundation + Content + Presentation layers
% Version: Layered Architecture v1.0

\documentclass[11pt,a4paper,oneside,english]{book}

% ==================== LAYERED TEMPLATE STACK ====================
% Each layer provides specific functionality without overlap

\usepackage{p2kb-foundation}           % Pandoc compatibility, core packages
\usepackage{p2kb-smart-pins-content}   % Smart Pins specific content layer
\usepackage{p2kb-tech-review}          % Technical review branding (renamed)

% ==================== DOCUMENT START ====================
\begin{document}

% Technical review title page with Smart Pins specifics
\technicalreviewtitlepage%
{P2 Smart Pins Complete Reference}%                              % Title
{Specifications and Implementation for All 32 Modes}%            % Subtitle  
{Version 1.0 - Technical Review Draft}%                          % Version
{August 2025}%                                                   % Date
{% Review areas
\begin{itemize}
  \item Verify all 32 Smart Pin mode specifications
  \item Confirm code examples compile and function correctly
  \item Check timing and electrical specifications
  \item Validate register configurations and bit fields
  \item Review mode comparison matrix accuracy
\end{itemize}%
}%
{% Document statistics  
\begin{itemize}
  \item Total Pages: ~400
  \item Total Modes Documented: 32
  \item Code Examples: 156 (validated)
  \item Images: 14 timing/block diagrams
  \item Bilingual Coverage: 100\% (Spin2 + PASM2)
\end{itemize}%
}

% Copyright page with Smart Pins acknowledgments
\technicalreviewcopyrightpage%
{P2 Smart Pins Complete Reference}%                              % Title
{Version 1.0}%                                                   % Version
{% Acknowledgments
Jon Titus for the original Smart Pins documentation\\
Chip Gracey for the P2 architecture\\
The Parallax community for validation and feedback%
}

% Table of contents
\tableofcontents
\clearpage
\markboth{}{}  % Clear the "Contents" header mark

% Main content will be inserted here by pandoc
$body$

\end{document}