% P2KB PASM2 Manual LaTeX Template - Minimal Copy of Working Admin Template
% Based exactly on proven admin-manual.latex structure

\documentclass[11pt,letterpaper,twoside]{book}

% Packages - EXACT copy from working template
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{crimson}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{mdframed}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{enumitem}

% Colors - only changed color name
\definecolor{pasmBlue}{RGB}{0,102,204}
\definecolor{codeGray}{RGB}{245,245,245}
\definecolor{warningRed}{RGB}{220,53,69}
\definecolor{successGreen}{RGB}{40,167,69}

% Code formatting - EXACT copy
\lstset{
    backgroundcolor=\color{codeGray},
    basicstyle=\ttfamily\small,
    breaklines=true,
    frame=single,
    rulecolor=\color{gray!30},
    numbers=left,
    numberstyle=\tiny\color{gray},
    xleftmargin=2em,
    framexleftmargin=1.5em
}

% Custom commands - EXACT copy
\newcommand{\todoVersion}{$version$}
\newcommand{\buildDate}{$date$}

% Pandoc compatibility fixes - EXACT copy
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\providecommand{\passthrough}[1]{#1}
\providecommand{\euro}{\texteuro}
\providecommand{\UrlFont}{\ttfamily}
\providecommand{\footnotesize}{}
\providecommand{\oldparagraph}{}
\providecommand{\oldsubparagraph}{}
\ifx\paragraph\undefined\else
  \let\oldparagraph\paragraph
  \renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
  \let\oldsubparagraph\subparagraph
  \renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% Header/Footer - EXACT copy
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\nouppercase{\rightmark}}
\fancyhead[RE]{P2 PASM2 Manual}
\renewcommand{\headrulewidth}{0.4pt}

% Title formatting - changed color only
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries\color{pasmBlue}}
{\chaptertitlename\ \thechapter}{20pt}{\Huge}

\titleformat{\section}
{\normalfont\Large\bfseries\color{pasmBlue}}
{\thesection}{1em}{}

% Hyperref setup - updated for PASM
\hypersetup{
    colorlinks=true,
    linkcolor=pasmBlue,
    urlcolor=pasmBlue,
    citecolor=pasmBlue,
    pdfauthor={$author$},
    pdftitle={$title$ v$version$},
    pdfsubject={P2 PASM2 Manual}
}

% Document - EXACT structure from working template
\begin{document}

% Title page
\begin{titlepage}
    \centering
    \vspace*{2cm}
    
    {\Huge\bfseries $title$\par}
    \vspace{1cm}
    {\Large Version $version$\par}
    \vspace{0.5cm}
    {\large $date$\par}
    
    \vfill
    
    {\large P2 Assembly Language Reference\par}
    
    \vspace{2cm}
    
    \vfill
    
    % Company logo (subtle placement at bottom)
    \IfFileExists{logo.eps}{\includegraphics[width=0.25\textwidth]{logo.eps}}{%
    \IfFileExists{inbox/logo.eps}{\includegraphics[width=0.25\textwidth]{inbox/logo.eps}}{%
    % Logo not found, skip it
    }}\\[0.5cm]
    {\large $company$\par}
\end{titlepage}

% Copyright page - EXACT copy
\thispagestyle{empty}
\vspace*{\fill}
\noindent Copyright \copyright\ 2025 $company$. All rights reserved.

\noindent $title$ v$version$

\noindent Build Date: $date$

\clearpage

% Table of contents - EXACT copy
\tableofcontents
\cleardoublepage

% Main content starts here
$body$

\end{document}