% P2KB-PASM-deSilva-Enhanced Template
% Purpose: Convert Markdown to PDF with deSilva pedagogical style
% Created: 2025-08-23
% Enhanced: Fixed chapters, headers, numbering, and Pandoc compatibility

\documentclass[11pt]{book}

% ==================== PACKAGES ====================
\usepackage[utf8]{inputenc}
\usepackage{palatino}         % Palatino - professional, readable, less ornate
\usepackage{xcolor}
\usepackage{tikz}            % Load tikz BEFORE tcolorbox
\usepackage[most]{tcolorbox} % Load with most libraries including skins
\usepackage{mdframed}
\usepackage{soul}
\usepackage{listings}
\usepackage{multicol}
\usepackage{makeidx}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{needspace}
\usepackage{fancyvrb}        % For DefineVerbatimEnvironment
\usepackage{graphicx}         % For includegraphics
\usepackage{longtable}       % For tables
\usepackage{booktabs}        % Better table formatting
\usepackage{array}           % For table column formatting
\usepackage{calc}            % For mathematical calculations in column widths
\usepackage{etoolbox}        % For \preto command

% ==================== COLORS ====================
\definecolor{codegray}{HTML}{FFFACD}
\definecolor{inlineyellow}{HTML}{FFFACD}
\definecolor{pastelyellow}{HTML}{FFFFE0}
\definecolor{missingviolet}{HTML}{E6E6FA}
\definecolor{revieworange}{HTML}{FFE4B5}
\definecolor{diagramblue}{HTML}{E0F2FF}
\definecolor{chaptergreen}{HTML}{F0FFF0}
\definecolor{yourturncolor}{HTML}{E6F3FF}

% ==================== TYPOGRAPHY ====================
\setlength{\parindent}{0pt}
\setlength{\parskip}{10pt}
\linespread{1.3}

% ==================== PANDOC COMPATIBILITY FIXES ====================
% These are ESSENTIAL for Pandoc to work correctly
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Fix for inline code and other pass-through content
\providecommand{\passthrough}[1]{#1}

% Additional Pandoc commands that might be needed
\providecommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\providecommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\providecommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\providecommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\providecommand{\ImportTok}[1]{#1}
\providecommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\providecommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\providecommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\providecommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\providecommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\providecommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\providecommand{\BuiltInTok}[1]{#1}
\providecommand{\ExtensionTok}[1]{#1}
\providecommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\providecommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\providecommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\providecommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% Table rules (if using tables)
\providecommand{\toprule}{\hline}
\providecommand{\midrule}{\hline}
\providecommand{\bottomrule}{\hline}

% ==================== SEMANTIC MARKUP HANDLERS ====================
% Code elements with yellow background per creation guide
\newcommand{\pasm}[1]{\colorbox{inlineyellow}{\textbf{\texttt{#1}}}}
\newcommand{\register}[1]{\colorbox{inlineyellow}{\textcolor{blue}{\texttt{#1}}}}
\newcommand{\pin}[1]{\colorbox{inlineyellow}{\textcolor{purple}{\texttt{#1}}}}
\newcommand{\immediatevalue}[1]{\colorbox{inlineyellow}{\textcolor{gray}{\texttt{#1}}}}
\newcommand{\immediateprefix}[1]{\colorbox{inlineyellow}{\textcolor{gray}{\texttt{#1}}}}
\newcommand{\memaddress}[1]{\colorbox{inlineyellow}{\texttt{#1}}}
\newcommand{\codelabel}[1]{\colorbox{inlineyellow}{\textit{\texttt{#1}}}}
\newcommand{\codevalue}[1]{\colorbox{inlineyellow}{\texttt{#1}}}
\newcommand{\voltage}[1]{\colorbox{inlineyellow}{\textcolor{red}{\texttt{#1}}}}
\newcommand{\frequency}[1]{\colorbox{inlineyellow}{\textcolor{orange}{\texttt{#1}}}}
\newcommand{\calculation}[1]{\colorbox{inlineyellow}{\texttt{#1}}}

% ==================== CODE SETTINGS ====================
\lstset{
  basicstyle=\ttfamily\small,
  backgroundcolor=\color{inlineyellow},
  frame=none,
  showstringspaces=false,
  columns=fixed,
  keepspaces=true,
  commentstyle=\color{gray}\itshape,
  keywordstyle=\color{blue}\bfseries,
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=4
}

% ==================== CUSTOM ENVIRONMENTS ====================
% Define each environment only ONCE

% Sidetrack: Gray with dashed border
\newtcolorbox{sidetrack}{
  colback=codegray,
  colframe=gray!50,
  boxrule=0pt,
  enhanced,
  borderline={1pt}{0pt}{gray!50, dashed},
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Interlude: Gray without border
\newtcolorbox{interlude}{
  colback=codegray,
  colframe=codegray,
  boxrule=0pt,
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Missing content: Violet with thick border
\newtcolorbox{missing}{
  colback=missingviolet,
  colframe=violet!70,
  boxrule=2pt,
  title={🚧 \textbf{CONTENT MISSING - COMING SOON}},
  fonttitle=\large\bfseries,
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Review needed: Orange with thick border
\newtcolorbox{review}{
  colback=revieworange,
  colframe=orange!70,
  boxrule=2pt,
  title={🔍 \textbf{NEEDS TECHNICAL REVIEW}},
  fonttitle=\large\bfseries,
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Diagram needed: Blue with border
\newtcolorbox{diagram}{
  colback=diagramblue,
  colframe=blue!50,
  boxrule=2pt,
  title={🎨 \textbf{DIAGRAM NEEDED}},
  fonttitle=\large\bfseries,
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Your Turn: Yellow tinted exercise box
\newtcolorbox{yourturn}{
  colback=yourturncolor,
  colframe=yellow!50,
  boxrule=1pt,
  left=10pt,right=10pt,top=10pt,bottom=10pt,
  before skip=10pt,
  after skip=10pt
}

% Chapter ending: Green celebration box
\newtcolorbox{chapterend}{
  colback=chaptergreen,
  colframe=green!50,
  boxrule=1pt,
  width=0.9\textwidth,
  center,
  fontupper=\itshape,
  left=20pt,right=20pt,top=15pt,bottom=15pt,
  before skip=20pt,
  after skip=20pt
}

% ==================== INLINE CODE ====================
\newcommand{\inlinecode}[1]{%
  \colorbox{inlineyellow}{\strut\texttt{#1}}%
}

% Redefine \texttt to use yellow background for ALL inline code
% Use monospace font without bold to maintain readability
\let\oldtexttt\texttt
\renewcommand{\texttt}[1]{\colorbox{inlineyellow}{\strut\oldtexttt{#1}}}

% ==================== FIX 1: CHAPTERS START ON NEW PAGES ====================
% Force chapters to start on new page - MOST AGGRESSIVE
\let\oldchapter\chapter
\renewcommand{\chapter}[1]{%
  \clearpage%
  \thispagestyle{plain}%
  \oldchapter{#1}%
}

% ==================== FIX 2: HEADERS SHOW CHAPTER NAMES ====================
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}  % Page numbers on outer edges
\fancyhead[RE,LO]{\leftmark} % Chapter name on inner edges
\fancyfoot[C]{\small\itshape\color{red}Draft for Technical Review}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

% Ensure chapter marks update correctly
\renewcommand{\chaptermark}[1]{%
  \markboth{\MakeUppercase{\chaptername\ \thechapter:\ #1}}{}%
  \markright{\MakeUppercase{\chaptername\ \thechapter:\ #1}}%
}
\renewcommand{\sectionmark}[1]{}

% Apply fancy style to chapter pages too
\fancypagestyle{plain}{%
  \fancyhf{}
  \fancyfoot[C]{\small\itshape\color{red}Draft for Technical Review}
  \fancyhead[LE,RO]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0.4pt}
}

% ==================== NUMBERING CONFIGURATION ====================
% Show chapter numbers but not section numbers
\setcounter{secnumdepth}{0}  % 0 = chapters only, 1 = chapters+sections, 2 = +subsections

% ==================== CHAPTER FORMATTING ====================
% Start chapter numbering from 1
\setcounter{chapter}{0}
\titleformat{\chapter}[display]
  {\normalfont\Huge\bfseries}
  {\chaptertitlename\ \thechapter}
  {20pt}
  {\Huge\bfseries}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

% Section formatting - make all levels bold
\titleformat*{\section}{\Large\bfseries}
\titleformat*{\subsection}{\large\bfseries}
\titleformat*{\subsubsection}{\normalsize\bfseries}

% ==================== PANDOC VARIABLES ====================
% Document metadata from YAML front matter
$if(title)$
\title{$title$}
$endif$
$if(author)$
\author{$author$}
$endif$
$if(date)$
\date{$date$}
$endif$

% ==================== DOCUMENT START ====================
\begin{document}

% Technical Review Cover Page
\thispagestyle{empty}
\vspace*{2in}

{\Huge\bfseries\color{red}
\centering
DRAFT - Technical Review Only\\[0.5em]
Not For Release\\[1em]
}

{\Large\centering
Version: 1.0.0-draft\\[0.5em]
\today\\[1em]
}

\begin{center}
\fcolorbox{red}{pastelyellow}{%
\parbox{0.8\textwidth}{%
\vspace{0.5em}
\centering\bfseries
This document contains incomplete sections marked with colored flags:\\[0.5em]
\begin{itemize}
\item \colorbox{missingviolet}{\textcolor{black}{\strut Violet}} = Missing content
\item \colorbox{revieworange}{\textcolor{black}{\strut Orange}} = Needs technical review
\item \colorbox{diagramblue}{\textcolor{black}{\strut Blue}} = Diagrams needed
\end{itemize}
\vspace{0.5em}
}%
}
\end{center}

\clearpage

% Title page if title exists
$if(title)$
\maketitle
$endif$

% Always include table of contents for technical review
{\hypersetup{linkcolor=black,linkbordercolor=white,urlbordercolor=white,citebordercolor=white}
\tableofcontents
}
\clearpage
\pagestyle{fancy}  % Reset page style after TOC

% Main content
$body$

\end{document}