'********************************************
'* VGA 640 x 480 x 16bpp 5:6:5 RGB - HDMI *
'********************************************

CON                hdmi_base = 16               'must be a multiple of 8

DAT                org
'
'
' Setup
'
                    hubset    ##%1_000001_0000011000_1111_10_00                'config PLL, 20MHz/2*25*1 = 250MHz
                    waitx     ##20_000_000 / 200                               'allow crystal+PLL 5ms to stabilize
                    hubset    ##%1_000001_0000011000_1111_10_11                'switch to PLL

                    rdfast    ##640*350*2/64,##$1000       'set rdfast to wrap on bitmap

                    setxfrq ##$0CCCCCCC+1                  'set streamer freq to 1/10th clk

                    setcmod #$100                          'enable HDMI mode

                    drvl      #7<<6 + hdmi_base            'enable HDMI pins

                    wrpin     ##%100100_00_00000_0,#7<<6 + hdmi_base           'set 1mA drive on HDMI pins
'
'
' Field loop
'
field              mov       hsync0,sync_000              'vsync off
                   mov       hsync1,sync_001

                   callpa    #90,#blank                   'top blanks

                   mov       x,#350                       'set visible lines
line               call      #hsync                       'do horizontal sync
                   xcont     m_rf,#0                      'do visible line
                   djnz      x,#line                      'another line?

                   callpa    #83,#blank                   'bottom blanks

                   mov       hsync0,sync_222              'vsync on
                   mov       hsync1,sync_223

                   callpa    #2,#blank                    'vertical sync blanks

                   jmp       #field                       'loop
'
'
' Subroutines
'
blank              call      #hsync                       'blank lines
                   xcont     m_vi,hsync0

        _ret_      djnz     pa,#blank

hsync              xcont    m_bs,hsync0                   'horizontal sync
                   xzero    m_sn,hsync1
        _ret_      xcont    m_bv,hsync0