PASM2 Grouped Instruction Documentation Analysis
==================================================

Slash-Separated Groups:
  AND/ANDN: AND, ANDN
  BITC/BITNC: BITC, BITNC
  BITH/BITL: BITH, BITL
  BITZ/BITNZ: BITZ, BITNZ
  CALLA/CALLB: CALLA, CALLB
  CALLPA/CALLPB: CALLPA, CALLPB
  DIRC/DIRNC: DIRC, DIRNC
  DIRH/DIRL: DIRH, DIRL
  DIRZ/DIRNZ: DIRZ, DIRNZ
  DJF/DJNF: DJF, DJNF
  DJZ/DJNZ: DJZ, DJNZ
  DRVC/DRVNC: DRVC, DRVNC
  DRVZ/DRVNZ: DRVZ, DRVNZ
  FLTC/FLTNC: FLTC, FLTNC
  FLTH/FLTL: FLTH, FLTL
  FLTZ/FLTNZ: FLTZ, FLTNZ
  IJZ/IJNZ: IJZ, IJNZ
  JATN/JNATN: JATN, JNATN
  JFBW/JNFBW: JFBW, JNFBW
  JINT/JNINT: JINT, JNINT
  JPAT/JNPAT: JPAT, JNPAT
  JQMT/JNQMT: JQMT, JNQMT
  JXFI/JNXFI: JXFI, JNXFI
  JXMT/JNXMT: JXMT, JNXMT
  JXRL/JNXRL: JXRL, JNXRL
  JXRO/JNXRO: JXRO, JNXRO
  MUXC/MUXNC: MUXC, MUXNC
  MUXZ/MUXNZ: MUXZ, MUXNZ
  OUTC/OUTNC: OUTC, OUTNC
  OUTH/OUTL: OUTH, OUTL
  OUTZ/OUTNZ: OUTZ, OUTNZ

Numbered Variant Groups:
  ADDCT1/2/3: ADDCT1, ADDCT2, ADDCT3
  IJMP1/2/3: IJMP1, IJMP2, IJMP3
  IRET1/2/3: IRET1, IRET2, IRET3
  JCT1/2/3: JCT1, JCT2, JCT3
  JNCT1/2/3: JNCT1, JNCT2, JNCT3
  JNSE1/2/3/4: JNSE1, JNSE2, JNSE3, JNSE4
  JSE1/2/3: JSE1, JSE2, JSE3
  NIXINT1/2/3: NIXINT1, NIXINT2, NIXINT3
  POLLCT1/2/3: POLLCT1, POLLCT2, POLLCT3
  POLLSE1/2/3: POLLSE1, POLLSE2, POLLSE3
  RESI1/2/3: RESI1, RESI2, RESI3
  RETI1/2/3: RETI1, RETI2, RETI3
  SETINT1/2/3: SETINT1, SETINT2, SETINT3
  SETSE1/2/3/4: SETSE1, SETSE2, SETSE3, SETSE4
  TRGINT1/2/3: TRGINT1, TRGINT2, TRGINT3
  WAITCT1/2/3: WAITCT1, WAITCT2, WAITCT3
  WAITSE1/2/3/4: WAITSE1, WAITSE2, WAITSE3, WAITSE4


All Instructions in Groups:
  - ADDCT1
  - ADDCT2
  - ADDCT3
  - AND
  - ANDN
  - BITC
  - BITH
  - BITL
  - BITNC
  - BITNZ
  - BITZ
  - CALLA
  - CALLB
  - CALLPA
  - CALLPB
  - DIRC
  - DIRH
  - DIRL
  - DIRNC
  - DIRNZ
  - DIRZ
  - DJF
  - DJNF
  - DJNZ
  - DJZ
  - DRVC
  - DRVNC
  - DRVNZ
  - DRVZ
  - FLTC
  - FLTH
  - FLTL
  - FLTNC
  - FLTNZ
  - FLTZ
  - IJMP1
  - IJMP2
  - IJMP3
  - IJNZ
  - IJZ
  - IRET1
  - IRET2
  - IRET3
  - JATN
  - JCT1
  - JCT2
  - JCT3
  - JFBW
  - JINT
  - JNATN
  - JNCT1
  - JNCT2
  - JNCT3
  - JNFBW
  - JNINT
  - JNPAT
  - JNQMT
  - JNSE1
  - JNSE2
  - JNSE3
  - JNSE4
  - JNXFI
  - JNXMT
  - JNXRL
  - JNXRO
  - JPAT
  - JQMT
  - JSE1
  - JSE2
  - JSE3
  - JXFI
  - JXMT
  - JXRL
  - JXRO
  - MUXC
  - MUXNC
  - MUXNZ
  - MUXZ
  - NIXINT1
  - NIXINT2
  - NIXINT3
  - OUTC
  - OUTH
  - OUTL
  - OUTNC
  - OUTNZ
  - OUTZ
  - POLLCT1
  - POLLCT2
  - POLLCT3
  - POLLSE1
  - POLLSE2
  - POLLSE3
  - RESI1
  - RESI2
  - RESI3
  - RETI1
  - RETI2
  - RETI3
  - SETINT1
  - SETINT2
  - SETINT3
  - SETSE1
  - SETSE2
  - SETSE3
  - SETSE4
  - TRGINT1
  - TRGINT2
  - TRGINT3
  - WAITCT1
  - WAITCT2
  - WAITCT3
  - WAITSE1
  - WAITSE2
  - WAITSE3
  - WAITSE4
