                    qvector x,y                            'convert (x,y) to (rho,theta)
                    getqx   x                              'get rho (power measurement)

                    shr     x,#shifts                      'shift power down to byte
                    setbyte dacmode,x,#1                   'insert into dacmode
                    wrpin   dacmode,#dacpin                'update DAC pin

                    jmp       #loop                        'loop

'Data

adcmode            long      %0000_0000_000_100011_0000000_00_00000_0                  'ADC mode
dacmode            long      %0000_0000_000_10110_00000000_00_00000_0                  'DAC mode

freq               long      round(1_000_000.0/250_000_000.0 * 65536.0 * 32768.0)                '1.000000 MHz

dds_d              long      %1111_0000_0000_0111<<16 + sinc2<<23 + cycles             'Goertzel mode, pin 0..3 in
dds_s              long      %0000_0001_000_000000000                                  'input on pin +0, 512 table

x                  res       1
y                  res       1
z                  res       1
xdiff              res       1
ydiff              res       1